<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F3F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/name_of_castle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Barnard Castle"
            android:gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/img_of_castle"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/auckland_castle1"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:id="@+id/choose_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/user_order_circle_shape"
            android:elevation="5dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Choose a trip"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#989898">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Month" />

                    <Spinner
                        android:id="@+id/start_time_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/month_list"
                        android:spinnerMode="dialog">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Date" />

                    <Spinner
                        android:id="@+id/start_time_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/date_list"
                        android:spinnerMode="dialog">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/user_order_circle_shape"
            android:elevation="5dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Choose your starting time"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#989898">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Hour" />

                    <Spinner
                        android:id="@+id/start_time_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/hour_list"
                        android:spinnerMode="dialog">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Minute" />

                    <Spinner
                        android:id="@+id/start_time_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/minute_list"
                        android:spinnerMode="dialog">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/user_order_circle_shape"
            android:elevation="5dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Choose numbers"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#989898">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Adult(16+)" />
                    <EditText
                        android:id="@+id/number_of_adult"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxEms="2"
                        android:inputType="number"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Children(0-15)" />
                    <EditText
                        android:id="@+id/number_of_children"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxEms="1"
                        android:inputType="number"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:textAllCaps="false"
            android:id="@+id/card_page"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/button_circle_shape"
            android:text="Credit/Debit card"
            android:textColor="@color/white"
            android:elevation="5dp"
            />






    </LinearLayout>
</ScrollView>